# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TodoApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod "Alamofire"
  pod "MaterialComponents/Snackbar"

  target 'TodoAppTests' do
    inherit! :search_paths
    
    pod 'OHHTTPStubs/Swift'
  end

  target 'TodoAppUITests' do
    # Pods for testing
  end

end
