// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		092651161B0E13DC0675968F /* Pods_TodoApp_TodoAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C2741A38D5CDB6345F36A91C /* Pods_TodoApp_TodoAppUITests.framework */; };
		84812A2E24C533BE00E5508E /* RequestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A2D24C533BE00E5508E /* RequestProtocol.swift */; };
		84812A3224C5395D00E5508E /* CommonResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A3124C5395D00E5508E /* CommonResponse.swift */; };
		84812A3424C5398C00E5508E /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A3324C5398C00E5508E /* BaseResponse.swift */; };
		84812A3624C53A1800E5508E /* Todo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A3524C53A1800E5508E /* Todo.swift */; };
		84812A3824C53A9400E5508E /* TodosGetResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A3724C53A9400E5508E /* TodosGetResponse.swift */; };
		84812A3A24C53B3A00E5508E /* TodosGetRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A3924C53B3A00E5508E /* TodosGetRequest.swift */; };
		84812A3E24C540C500E5508E /* UIViewController+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A3D24C540C500E5508E /* UIViewController+.swift */; };
		84812A4024C548CD00E5508E /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A3F24C548CD00E5508E /* APIClient.swift */; };
		84812A4224C56A3E00E5508E /* TodoPostRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A4124C56A3E00E5508E /* TodoPostRequest.swift */; };
		84812A4624C592E100E5508E /* TodoRequestBody.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A4524C592E100E5508E /* TodoRequestBody.swift */; };
		84812A4824C6C4CF00E5508E /* TodoPutRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A4724C6C4CF00E5508E /* TodoPutRequest.swift */; };
		8499F18F24D3E4E7005B5417 /* TodoPostRequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8499F18E24D3E4E7005B5417 /* TodoPostRequestTests.swift */; };
		8499F19124D3E55E005B5417 /* TodosGetRequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8499F19024D3E55E005B5417 /* TodosGetRequestTests.swift */; };
		8499F19324D3E57D005B5417 /* TodoPutRequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8499F19224D3E57D005B5417 /* TodoPutRequestTests.swift */; };
		8499F19524D3EC9D005B5417 /* TodosGetResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 8499F19424D3EC9D005B5417 /* TodosGetResponse.json */; };
		8499F19724D3F864005B5417 /* RequestProtocolTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8499F19624D3F864005B5417 /* RequestProtocolTests.swift */; };
		8499F19824D3FED8005B5417 /* RequestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84812A2D24C533BE00E5508E /* RequestProtocol.swift */; };
		8499F19A24D401F6005B5417 /* TestRequestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8499F19924D401F6005B5417 /* TestRequestProtocol.swift */; };
		84B221E924CEA529006B690D /* TodoDeleteRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B221E824CEA529006B690D /* TodoDeleteRequest.swift */; };
		84B221EC24CEADFF006B690D /* TodoDeleteRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B221E824CEA529006B690D /* TodoDeleteRequest.swift */; };
		84B221EE24CEAE49006B690D /* TodoDeleteRequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B221ED24CEAE49006B690D /* TodoDeleteRequestTests.swift */; };
		84B221F424CEB4AA006B690D /* CommonResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 84B221F324CEB4AA006B690D /* CommonResponse.json */; };
		84E6A7E424BD8D690027CE4C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E6A7E324BD8D690027CE4C /* AppDelegate.swift */; };
		84E6A7E624BD8D690027CE4C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E6A7E524BD8D690027CE4C /* SceneDelegate.swift */; };
		84E6A7E824BD8D690027CE4C /* TodoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E6A7E724BD8D690027CE4C /* TodoListViewController.swift */; };
		84E6A7EB24BD8D690027CE4C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84E6A7E924BD8D690027CE4C /* Main.storyboard */; };
		84E6A7ED24BD8D6C0027CE4C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84E6A7EC24BD8D6C0027CE4C /* Assets.xcassets */; };
		84E6A7F024BD8D6C0027CE4C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84E6A7EE24BD8D6C0027CE4C /* LaunchScreen.storyboard */; };
		84E6A80624BD8D6C0027CE4C /* TodoAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E6A80524BD8D6C0027CE4C /* TodoAppUITests.swift */; };
		84E6A81424BF0F7F0027CE4C /* Edit.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84E6A81324BF0F7F0027CE4C /* Edit.storyboard */; };
		84E6A81624BF0FFE0027CE4C /* TodoEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E6A81524BF0FFE0027CE4C /* TodoEditViewController.swift */; };
		87368168C21F8CE97C3F8215 /* Pods_TodoAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C484C4186ACDC7E9D12236D0 /* Pods_TodoAppTests.framework */; };
		C07211E2B61CF26BF47CDFF8 /* Pods_TodoApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E86638FCBC836D052437FDB /* Pods_TodoApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84E6A7F724BD8D6C0027CE4C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84E6A7D824BD8D690027CE4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84E6A7DF24BD8D690027CE4C;
			remoteInfo = TodoApp;
		};
		84E6A80224BD8D6C0027CE4C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84E6A7D824BD8D690027CE4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84E6A7DF24BD8D690027CE4C;
			remoteInfo = TodoApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2E86638FCBC836D052437FDB /* Pods_TodoApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TodoApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		54E707B193DD998DB8362CF0 /* Pods-TodoApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp.debug.xcconfig"; path = "Target Support Files/Pods-TodoApp/Pods-TodoApp.debug.xcconfig"; sourceTree = "<group>"; };
		73B840B5AD3D839EA3555E09 /* Pods-TodoAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoAppTests.debug.xcconfig"; path = "Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		84812A2D24C533BE00E5508E /* RequestProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestProtocol.swift; sourceTree = "<group>"; };
		84812A3124C5395D00E5508E /* CommonResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonResponse.swift; sourceTree = "<group>"; };
		84812A3324C5398C00E5508E /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		84812A3524C53A1800E5508E /* Todo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Todo.swift; sourceTree = "<group>"; };
		84812A3724C53A9400E5508E /* TodosGetResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodosGetResponse.swift; sourceTree = "<group>"; };
		84812A3924C53B3A00E5508E /* TodosGetRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodosGetRequest.swift; sourceTree = "<group>"; };
		84812A3D24C540C500E5508E /* UIViewController+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+.swift"; sourceTree = "<group>"; };
		84812A3F24C548CD00E5508E /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		84812A4124C56A3E00E5508E /* TodoPostRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoPostRequest.swift; sourceTree = "<group>"; };
		84812A4524C592E100E5508E /* TodoRequestBody.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoRequestBody.swift; sourceTree = "<group>"; };
		84812A4724C6C4CF00E5508E /* TodoPutRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoPutRequest.swift; sourceTree = "<group>"; };
		8499F18E24D3E4E7005B5417 /* TodoPostRequestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoPostRequestTests.swift; sourceTree = "<group>"; };
		8499F19024D3E55E005B5417 /* TodosGetRequestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodosGetRequestTests.swift; sourceTree = "<group>"; };
		8499F19224D3E57D005B5417 /* TodoPutRequestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoPutRequestTests.swift; sourceTree = "<group>"; };
		8499F19424D3EC9D005B5417 /* TodosGetResponse.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = TodosGetResponse.json; sourceTree = "<group>"; };
		8499F19624D3F864005B5417 /* RequestProtocolTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestProtocolTests.swift; sourceTree = "<group>"; };
		8499F19924D401F6005B5417 /* TestRequestProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestRequestProtocol.swift; sourceTree = "<group>"; };
		84B221E824CEA529006B690D /* TodoDeleteRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoDeleteRequest.swift; sourceTree = "<group>"; };
		84B221ED24CEAE49006B690D /* TodoDeleteRequestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoDeleteRequestTests.swift; sourceTree = "<group>"; };
		84B221F324CEB4AA006B690D /* CommonResponse.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = CommonResponse.json; sourceTree = "<group>"; };
		84E6A7E024BD8D690027CE4C /* TodoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TodoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84E6A7E324BD8D690027CE4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84E6A7E524BD8D690027CE4C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		84E6A7E724BD8D690027CE4C /* TodoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListViewController.swift; sourceTree = "<group>"; };
		84E6A7EA24BD8D690027CE4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84E6A7EC24BD8D6C0027CE4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84E6A7EF24BD8D6C0027CE4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84E6A7F124BD8D6C0027CE4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84E6A7F624BD8D6C0027CE4C /* TodoAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TodoAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84E6A7FC24BD8D6C0027CE4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84E6A80124BD8D6C0027CE4C /* TodoAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TodoAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84E6A80524BD8D6C0027CE4C /* TodoAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoAppUITests.swift; sourceTree = "<group>"; };
		84E6A80724BD8D6C0027CE4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84E6A81324BF0F7F0027CE4C /* Edit.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Edit.storyboard; sourceTree = "<group>"; };
		84E6A81524BF0FFE0027CE4C /* TodoEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoEditViewController.swift; sourceTree = "<group>"; };
		9BAEFD0DCBBD31E455DB7AFD /* Pods-TodoAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoAppTests.release.xcconfig"; path = "Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests.release.xcconfig"; sourceTree = "<group>"; };
		B0E785A56F61ECAD68DA1D50 /* Pods-TodoApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp.release.xcconfig"; path = "Target Support Files/Pods-TodoApp/Pods-TodoApp.release.xcconfig"; sourceTree = "<group>"; };
		C2741A38D5CDB6345F36A91C /* Pods_TodoApp_TodoAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TodoApp_TodoAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C484C4186ACDC7E9D12236D0 /* Pods_TodoAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TodoAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C6F3D23F9F202BF9FCD1C3A0 /* Pods-TodoApp-TodoAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp-TodoAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		FD3C14E767807608852A265C /* Pods-TodoApp-TodoAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TodoApp-TodoAppUITests.release.xcconfig"; path = "Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84E6A7DD24BD8D690027CE4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C07211E2B61CF26BF47CDFF8 /* Pods_TodoApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E6A7F324BD8D6C0027CE4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87368168C21F8CE97C3F8215 /* Pods_TodoAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E6A7FE24BD8D6C0027CE4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				092651161B0E13DC0675968F /* Pods_TodoApp_TodoAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		537B9E63B1E8EE38C5725651 /* Pods */ = {
			isa = PBXGroup;
			children = (
				54E707B193DD998DB8362CF0 /* Pods-TodoApp.debug.xcconfig */,
				B0E785A56F61ECAD68DA1D50 /* Pods-TodoApp.release.xcconfig */,
				C6F3D23F9F202BF9FCD1C3A0 /* Pods-TodoApp-TodoAppUITests.debug.xcconfig */,
				FD3C14E767807608852A265C /* Pods-TodoApp-TodoAppUITests.release.xcconfig */,
				73B840B5AD3D839EA3555E09 /* Pods-TodoAppTests.debug.xcconfig */,
				9BAEFD0DCBBD31E455DB7AFD /* Pods-TodoAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		66BC83414AE17FDAFAAC3D0F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2E86638FCBC836D052437FDB /* Pods_TodoApp.framework */,
				C2741A38D5CDB6345F36A91C /* Pods_TodoApp_TodoAppUITests.framework */,
				C484C4186ACDC7E9D12236D0 /* Pods_TodoAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84E6A7D724BD8D690027CE4C = {
			isa = PBXGroup;
			children = (
				84E6A7E224BD8D690027CE4C /* TodoApp */,
				84E6A7F924BD8D6C0027CE4C /* TodoAppTests */,
				84E6A80424BD8D6C0027CE4C /* TodoAppUITests */,
				84E6A7E124BD8D690027CE4C /* Products */,
				537B9E63B1E8EE38C5725651 /* Pods */,
				66BC83414AE17FDAFAAC3D0F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84E6A7E124BD8D690027CE4C /* Products */ = {
			isa = PBXGroup;
			children = (
				84E6A7E024BD8D690027CE4C /* TodoApp.app */,
				84E6A7F624BD8D6C0027CE4C /* TodoAppTests.xctest */,
				84E6A80124BD8D6C0027CE4C /* TodoAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84E6A7E224BD8D690027CE4C /* TodoApp */ = {
			isa = PBXGroup;
			children = (
				84E6A7E324BD8D690027CE4C /* AppDelegate.swift */,
				84E6A7E524BD8D690027CE4C /* SceneDelegate.swift */,
				84E6A7E724BD8D690027CE4C /* TodoListViewController.swift */,
				84E6A81524BF0FFE0027CE4C /* TodoEditViewController.swift */,
				84812A3D24C540C500E5508E /* UIViewController+.swift */,
				84812A3F24C548CD00E5508E /* APIClient.swift */,
				84812A2D24C533BE00E5508E /* RequestProtocol.swift */,
				84812A3524C53A1800E5508E /* Todo.swift */,
				84812A4524C592E100E5508E /* TodoRequestBody.swift */,
				84812A3324C5398C00E5508E /* BaseResponse.swift */,
				84812A3124C5395D00E5508E /* CommonResponse.swift */,
				84812A3924C53B3A00E5508E /* TodosGetRequest.swift */,
				84812A3724C53A9400E5508E /* TodosGetResponse.swift */,
				84812A4124C56A3E00E5508E /* TodoPostRequest.swift */,
				84812A4724C6C4CF00E5508E /* TodoPutRequest.swift */,
				84B221E824CEA529006B690D /* TodoDeleteRequest.swift */,
				84E6A7E924BD8D690027CE4C /* Main.storyboard */,
				84E6A81324BF0F7F0027CE4C /* Edit.storyboard */,
				84E6A7EC24BD8D6C0027CE4C /* Assets.xcassets */,
				84E6A7EE24BD8D6C0027CE4C /* LaunchScreen.storyboard */,
				84E6A7F124BD8D6C0027CE4C /* Info.plist */,
			);
			path = TodoApp;
			sourceTree = "<group>";
		};
		84E6A7F924BD8D6C0027CE4C /* TodoAppTests */ = {
			isa = PBXGroup;
			children = (
				84E6A7FC24BD8D6C0027CE4C /* Info.plist */,
				84B221F324CEB4AA006B690D /* CommonResponse.json */,
				8499F19424D3EC9D005B5417 /* TodosGetResponse.json */,
				8499F19924D401F6005B5417 /* TestRequestProtocol.swift */,
				8499F19624D3F864005B5417 /* RequestProtocolTests.swift */,
				8499F19024D3E55E005B5417 /* TodosGetRequestTests.swift */,
				8499F18E24D3E4E7005B5417 /* TodoPostRequestTests.swift */,
				8499F19224D3E57D005B5417 /* TodoPutRequestTests.swift */,
				84B221ED24CEAE49006B690D /* TodoDeleteRequestTests.swift */,
			);
			path = TodoAppTests;
			sourceTree = "<group>";
		};
		84E6A80424BD8D6C0027CE4C /* TodoAppUITests */ = {
			isa = PBXGroup;
			children = (
				84E6A80524BD8D6C0027CE4C /* TodoAppUITests.swift */,
				84E6A80724BD8D6C0027CE4C /* Info.plist */,
			);
			path = TodoAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84E6A7DF24BD8D690027CE4C /* TodoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84E6A80A24BD8D6C0027CE4C /* Build configuration list for PBXNativeTarget "TodoApp" */;
			buildPhases = (
				42E25E63EED365D327F3054A /* [CP] Check Pods Manifest.lock */,
				84E6A7DC24BD8D690027CE4C /* Sources */,
				84E6A7DD24BD8D690027CE4C /* Frameworks */,
				84E6A7DE24BD8D690027CE4C /* Resources */,
				7EC020C1E0658F11FC745A5D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TodoApp;
			productName = TodoApp;
			productReference = 84E6A7E024BD8D690027CE4C /* TodoApp.app */;
			productType = "com.apple.product-type.application";
		};
		84E6A7F524BD8D6C0027CE4C /* TodoAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84E6A80D24BD8D6C0027CE4C /* Build configuration list for PBXNativeTarget "TodoAppTests" */;
			buildPhases = (
				AC6900AFC1C909078F5009CB /* [CP] Check Pods Manifest.lock */,
				84E6A7F224BD8D6C0027CE4C /* Sources */,
				84E6A7F324BD8D6C0027CE4C /* Frameworks */,
				84E6A7F424BD8D6C0027CE4C /* Resources */,
				17E95C98EC634116D98CA668 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				84E6A7F824BD8D6C0027CE4C /* PBXTargetDependency */,
			);
			name = TodoAppTests;
			productName = TodoAppTests;
			productReference = 84E6A7F624BD8D6C0027CE4C /* TodoAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		84E6A80024BD8D6C0027CE4C /* TodoAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84E6A81024BD8D6C0027CE4C /* Build configuration list for PBXNativeTarget "TodoAppUITests" */;
			buildPhases = (
				C406853FD433FE751F496291 /* [CP] Check Pods Manifest.lock */,
				84E6A7FD24BD8D6C0027CE4C /* Sources */,
				84E6A7FE24BD8D6C0027CE4C /* Frameworks */,
				84E6A7FF24BD8D6C0027CE4C /* Resources */,
				8E46246CA91AD29C5FD2F42C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				84E6A80324BD8D6C0027CE4C /* PBXTargetDependency */,
			);
			name = TodoAppUITests;
			productName = TodoAppUITests;
			productReference = 84E6A80124BD8D6C0027CE4C /* TodoAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84E6A7D824BD8D690027CE4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = kkumano;
				TargetAttributes = {
					84E6A7DF24BD8D690027CE4C = {
						CreatedOnToolsVersion = 11.5;
					};
					84E6A7F524BD8D6C0027CE4C = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 84E6A7DF24BD8D690027CE4C;
					};
					84E6A80024BD8D6C0027CE4C = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 84E6A7DF24BD8D690027CE4C;
					};
				};
			};
			buildConfigurationList = 84E6A7DB24BD8D690027CE4C /* Build configuration list for PBXProject "TodoApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84E6A7D724BD8D690027CE4C;
			productRefGroup = 84E6A7E124BD8D690027CE4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84E6A7DF24BD8D690027CE4C /* TodoApp */,
				84E6A7F524BD8D6C0027CE4C /* TodoAppTests */,
				84E6A80024BD8D6C0027CE4C /* TodoAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84E6A7DE24BD8D690027CE4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E6A81424BF0F7F0027CE4C /* Edit.storyboard in Resources */,
				84E6A7F024BD8D6C0027CE4C /* LaunchScreen.storyboard in Resources */,
				84E6A7ED24BD8D6C0027CE4C /* Assets.xcassets in Resources */,
				84E6A7EB24BD8D690027CE4C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E6A7F424BD8D6C0027CE4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B221F424CEB4AA006B690D /* CommonResponse.json in Resources */,
				8499F19524D3EC9D005B5417 /* TodosGetResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E6A7FF24BD8D6C0027CE4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17E95C98EC634116D98CA668 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TodoAppTests/Pods-TodoAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		42E25E63EED365D327F3054A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TodoApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7EC020C1E0658F11FC745A5D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp/Pods-TodoApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp/Pods-TodoApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TodoApp/Pods-TodoApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8E46246CA91AD29C5FD2F42C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TodoApp-TodoAppUITests/Pods-TodoApp-TodoAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AC6900AFC1C909078F5009CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TodoAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C406853FD433FE751F496291 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TodoApp-TodoAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84E6A7DC24BD8D690027CE4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E6A7E824BD8D690027CE4C /* TodoListViewController.swift in Sources */,
				84812A3E24C540C500E5508E /* UIViewController+.swift in Sources */,
				84812A3224C5395D00E5508E /* CommonResponse.swift in Sources */,
				84812A3A24C53B3A00E5508E /* TodosGetRequest.swift in Sources */,
				84B221E924CEA529006B690D /* TodoDeleteRequest.swift in Sources */,
				84812A3824C53A9400E5508E /* TodosGetResponse.swift in Sources */,
				84E6A7E424BD8D690027CE4C /* AppDelegate.swift in Sources */,
				84812A3624C53A1800E5508E /* Todo.swift in Sources */,
				84812A4224C56A3E00E5508E /* TodoPostRequest.swift in Sources */,
				84812A2E24C533BE00E5508E /* RequestProtocol.swift in Sources */,
				84812A4024C548CD00E5508E /* APIClient.swift in Sources */,
				84E6A81624BF0FFE0027CE4C /* TodoEditViewController.swift in Sources */,
				84812A4624C592E100E5508E /* TodoRequestBody.swift in Sources */,
				84E6A7E624BD8D690027CE4C /* SceneDelegate.swift in Sources */,
				84812A3424C5398C00E5508E /* BaseResponse.swift in Sources */,
				84812A4824C6C4CF00E5508E /* TodoPutRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E6A7F224BD8D6C0027CE4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8499F18F24D3E4E7005B5417 /* TodoPostRequestTests.swift in Sources */,
				8499F19724D3F864005B5417 /* RequestProtocolTests.swift in Sources */,
				84B221EC24CEADFF006B690D /* TodoDeleteRequest.swift in Sources */,
				84B221EE24CEAE49006B690D /* TodoDeleteRequestTests.swift in Sources */,
				8499F19324D3E57D005B5417 /* TodoPutRequestTests.swift in Sources */,
				8499F19124D3E55E005B5417 /* TodosGetRequestTests.swift in Sources */,
				8499F19824D3FED8005B5417 /* RequestProtocol.swift in Sources */,
				8499F19A24D401F6005B5417 /* TestRequestProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84E6A7FD24BD8D6C0027CE4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E6A80624BD8D6C0027CE4C /* TodoAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84E6A7F824BD8D6C0027CE4C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84E6A7DF24BD8D690027CE4C /* TodoApp */;
			targetProxy = 84E6A7F724BD8D6C0027CE4C /* PBXContainerItemProxy */;
		};
		84E6A80324BD8D6C0027CE4C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84E6A7DF24BD8D690027CE4C /* TodoApp */;
			targetProxy = 84E6A80224BD8D6C0027CE4C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84E6A7E924BD8D690027CE4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84E6A7EA24BD8D690027CE4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84E6A7EE24BD8D6C0027CE4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84E6A7EF24BD8D6C0027CE4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84E6A80824BD8D6C0027CE4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84E6A80924BD8D6C0027CE4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84E6A80B24BD8D6C0027CE4C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 54E707B193DD998DB8362CF0 /* Pods-TodoApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kkumano.TodoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		84E6A80C24BD8D6C0027CE4C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B0E785A56F61ECAD68DA1D50 /* Pods-TodoApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kkumano.TodoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		84E6A80E24BD8D6C0027CE4C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73B840B5AD3D839EA3555E09 /* Pods-TodoAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kkumano.TodoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TodoApp.app/TodoApp";
			};
			name = Debug;
		};
		84E6A80F24BD8D6C0027CE4C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BAEFD0DCBBD31E455DB7AFD /* Pods-TodoAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kkumano.TodoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TodoApp.app/TodoApp";
			};
			name = Release;
		};
		84E6A81124BD8D6C0027CE4C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6F3D23F9F202BF9FCD1C3A0 /* Pods-TodoApp-TodoAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kkumano.TodoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TodoApp;
			};
			name = Debug;
		};
		84E6A81224BD8D6C0027CE4C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FD3C14E767807608852A265C /* Pods-TodoApp-TodoAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kkumano.TodoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TodoApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84E6A7DB24BD8D690027CE4C /* Build configuration list for PBXProject "TodoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E6A80824BD8D6C0027CE4C /* Debug */,
				84E6A80924BD8D6C0027CE4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84E6A80A24BD8D6C0027CE4C /* Build configuration list for PBXNativeTarget "TodoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E6A80B24BD8D6C0027CE4C /* Debug */,
				84E6A80C24BD8D6C0027CE4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84E6A80D24BD8D6C0027CE4C /* Build configuration list for PBXNativeTarget "TodoAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E6A80E24BD8D6C0027CE4C /* Debug */,
				84E6A80F24BD8D6C0027CE4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84E6A81024BD8D6C0027CE4C /* Build configuration list for PBXNativeTarget "TodoAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84E6A81124BD8D6C0027CE4C /* Debug */,
				84E6A81224BD8D6C0027CE4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84E6A7D824BD8D690027CE4C /* Project object */;
}
